// Typography for Sous
// An example of self-hosting instead of relying on a webfont service

@font-face {
  // Note: this is an all-caps subset of Lora
  // It will appear incorrectly with lowercase characters
  font-family: 'comfortaa';
  src: url('font/id/comfortaa.eot');
  src: url('font/id/comfortaa.eot?#iefix') format('embedded-opentype'),
       url('font/id/comfortaa.woff') format('woff'),
       url('font/id/comfortaa.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'comfortaa';
  src: url('font/id/comfortaa.eot');
  src: url('font/id/comfortaa.eot?#iefix') format('embedded-opentype'),
       url('font/id/comfortaa.woff') format('woff'),
       url('font/id/comfortaa.ttf') format('truetype');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'comfortaa';
  src: url('font/id/comfortaa.eot');
  src: url('font/id/comfortaa.eot?#iefix') format('embedded-opentype'),
       url('font/id/comfortaa.woff') format('woff'),
       url('font/id/comfortaa.ttf') format('truetype');
  font-weight: normal;
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'comfortaa';
  src: url('font/id/comfortaa.eot');
  src: url('font/id/comfortaa.eot?#iefix') format('embedded-opentype'),
       url('font/id/comfortaa.woff') format('woff'),
       url('font/id/comfortaa.ttf') format('truetype');
  font-weight: bold;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'comfortaa';
  src: url('font/id/comfortaa.eot');
  src: url('font/id/comfortaa.eot?#iefix') format('embedded-opentype'),
       url('font/id/comfortaa.woff') format('woff'),
       url('font/id/comfortaa.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}